buffers: {
    size_kb: 522240
    fill_policy: RING_BUFFER
}
buffers: {
    size_kb: 32768
    fill_policy: RING_BUFFER
}
#buffers: {
#    size_kb: 63488
#    fill_policy: DISCARD
#}
#buffers: {
#    size_kb: 2048
#    fill_policy: DISCARD
#}
data_sources: {
    config {
        name: "android.packages_list"
        target_buffer: 1
    }
}
data_sources: {
    config {
        name: "linux.sys_stats"
        sys_stats_config {
            stat_period_ms: 1000
            stat_counters: STAT_CPU_TIMES
            stat_counters: STAT_FORK_COUNT
        }
    }
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
            proc_stats_poll_ms: 1000
        }
    }
}
data_sources: {
    config {
        name: "android.log"
        android_log_config {
#            log_ids: LID_EVENTS
#            log_ids: LID_CRASH
             log_ids: LID_KERNEL
#            log_ids: LID_DEFAULT
#            log_ids: LID_RADIO
#            log_ids: LID_SECURITY
#            log_ids: LID_STATS
#            log_ids: LID_SYSTEM
        }
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            ftrace_events: "power/cpu_frequency"
             ftrace_events: "power/cpu_frequency"
             ftrace_events: "power/cpu_idle"
             ftrace_events: "power/cpu_frequency_limits"
             ftrace_events: "power/suspend_resume"
             ftrace_events: "sched/sched_waking"
             ftrace_events: "sched/sched_switch"
             ftrace_events: "sched/sched_wakeup"
            ftrace_events: "vip_sched/*"
            ftrace_events: "qos_inherit_events/*"
            ftrace_events: "qos_sched_events/*"
#            ftrace_events: "sched/sched_wakeup_new"
#            ftrace_events: "sched/sched_blocked_reason"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_process_free"
             ftrace_events: "sched/sched_migrate_task"
#           ftrace_events: "sched/sched_stat_runtime"
#           ftrace_events: "sched/sched_pi_setprio"
#        ftrace_events: "schedwalt/core_ctl_eval_need"
#	     ftrace_events: "schedwalt/core_ctl_notif_data"
#	     ftrace_events: "schedwalt/core_ctl_sbt"
#	     ftrace_events: "schedwalt/core_ctl_set_boost"
#	     ftrace_events: "schedwalt/core_ctl_update_nr_need"
#	     ftrace_events: "schedwalt/halt_cpus"
#	     ftrace_events: "schedwalt/halt_cpus_start"
#	     ftrace_events: "schedwalt/sched_busy_hyst_time"
#	     ftrace_events: "schedwalt/sched_cgroup_attach"
#	     ftrace_events: "schedwalt/sched_compute_energy"
#	     ftrace_events: "schedwalt/sched_cpu_util"
#	     ftrace_events: "schedwalt/sched_enq_deq_task"
#	     ftrace_events: "schedwalt/sched_find_best_target"
#	     ftrace_events: "schedwalt/sched_fmax_uncap"
#	     ftrace_events: "schedwalt/sched_get_nr_running_avg"
#	     ftrace_events: "schedwalt/sched_get_task_cpu_cycles"
#	     ftrace_events: "schedwalt/sched_load_to_gov"
#	     ftrace_events: "schedwalt/sched_migration_update_sum"
#	     ftrace_events: "schedwalt/sched_overutilized"
#	     ftrace_events: "schedwalt/sched_penalty"
#	     ftrace_events: "schedwalt/sched_qos_freq_request"
#	     ftrace_events: "schedwalt/sched_ravg_window_change"
#	     ftrace_events: "schedwalt/sched_rt_find_lowest_rq"
#	     ftrace_events: "schedwalt/sched_select_task_rt"
#	     ftrace_events: "schedwalt/sched_set_boost"
#	     ftrace_events: "schedwalt/sched_set_preferred_cluster"
#	     ftrace_events: "schedwalt/sched_task_handler"
#	     ftrace_events: "schedwalt/sched_task_util"
#	     ftrace_events: "schedwalt/sched_update_history"
#	     ftrace_events: "schedwalt/sched_update_pred_demand"
#	     ftrace_events: "schedwalt/sched_update_task_ravg"
#	     ftrace_events: "schedwalt/sched_update_task_ravg_mini"
#	     ftrace_events: "schedwalt/sched_update_updown_early_migrate_values"
#	     ftrace_events: "schedwalt/sched_update_updown_migrate_values"
#	     ftrace_events: "schedwalt/update_cpu_capacity"
#	     ftrace_events: "schedwalt/walt_active_load_balance"
#	     ftrace_events: "schedwalt/walt_cfs_deactivate_mvp_task"
#	     ftrace_events: "schedwalt/walt_cfs_mvp_pick_next"
#	     ftrace_events: "schedwalt/walt_cfs_mvp_wakeup_nopreempt"
#	     ftrace_events: "schedwalt/walt_cfs_mvp_wakeup_preempt"
#	     ftrace_events: "schedwalt/walt_find_busiest_queue"
#	     ftrace_events: "schedwalt/walt_lb_cpu_util"
#	     ftrace_events: "schedwalt/walt_newidle_balance"
#	     ftrace_events: "schedwalt/walt_nohz_balance_kick"
#	     ftrace_events: "schedwalt/walt_window_rollover"
#	     ftrace_events: "schedwalt/waltgov_next_freq"
#        ftrace_events: "schedwalt/waltgov_util_update"
            ftrace_events: "irq/irq_handler_entry"
            ftrace_events: "irq/irq_handler_exit"
            ftrace_events: "task/task_newtask"
           ftrace_events: "task/task_rename"
            ftrace_events: "binder/*"
            ftrace_events: "block/*"
            ftrace_events: "sched/*"
            ftrace_events: "sync/*"
#            ftrace_events: "raw_syscalls/sys_enter"
#            ftrace_events: "raw_syscalls/sys_exit"
#            ftrace_events: "sched/sched_process_exit"
#            ftrace_events: "sched/sched_process_free"
            ftrace_events: "ftrace/print"
#            ftrace_events: "irq/*"
            atrace_categories: "am"
            atrace_categories: "aidl"
            atrace_categories: "binder_lock"
            atrace_categories: "binder_driver"
#            atrace_categories: "bionic"
            atrace_categories: "gfx"
            atrace_categories: "input"
#            atrace_categories: "rs"
#            atrace_categories: "res"
#            atrace_categories: "sm"
#            atrace_categories: "ss"
            atrace_categories: "view"
            atrace_categories: "wm"
#            atrace_categories: "pm"
#            atrace_categories: "hal"
#            atrace_categories: "rro"
            atrace_categories: "dalvik"
            atrace_categories: "webview"
            atrace_apps: "*"
            buffer_size_kb: 65536
            drain_period_ms: 250
            symbolize_ksyms: true
        }
    }
}
duration_ms: 10000

