buffers: {
    size_kb: 65536
    fill_policy: RING_BUFFER
}
buffers: {
    size_kb: 65536
    fill_policy: RING_BUFFER
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
            proc_stats_poll_ms: 1000
        }
    }
}
data_sources: {
    config {
        name: "android.surfaceflinger.frametimeline"
    }
}
data_sources: {
    config {
        name: "linux.sys_stats"
        sys_stats_config {
            meminfo_period_ms: 1000
            vmstat_period_ms: 1000
            stat_period_ms: 1000
            stat_counters: STAT_CPU_TIMES
            stat_counters: STAT_FORK_COUNT
        }
    }
}
data_sources: {
    config {
        name: "android.log"
        android_log_config {
            min_prio: PRIO_VERBOSE
            log_ids: LID_DEFAULT
            log_ids: LID_RADIO
            log_ids: LID_EVENTS
            log_ids: LID_SYSTEM
            log_ids: LID_CRASH
            log_ids: LID_KERNEL
        }
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
            ftrace_config {
            compact_sched: {
                enabled: true
            }
            ftrace_events: "sched/sched_switch"
            ftrace_events: "power/suspend_resume"
            ftrace_events: "sched/sched_wakeup"
            ftrace_events: "sched/sched_wakeup_new"
            ftrace_events: "sched/sched_waking"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "sched/sched_process_exit"
            ftrace_events: "sched/sched_process_free"
            ftrace_events: "sched/sched_blocked_reason"
            ftrace_events: "binder/*"
            ftrace_events: "fpsgo/*"
            ftrace_events: "vip_sched/*"
            ftrace_events: "qos_inherit_events/*"
            ftrace_events: "qos_sched_events/*"
            atrace_categories: "input"
            atrace_categories: "gfx"
            atrace_categories: "view"
            atrace_categories: "dalvik"
            atrace_categories: "wm"
            atrace_categories: "am"
            atrace_categories: "ss"
            atrace_categories: "sched"
            atrace_categories: "freq"
            atrace_categories: "binder_driver"
            atrace_categories: "aidl"
            atrace_categories: "irq"
            atrace_categories: "binder_lock"
            atrace_apps: "*"
            symbolize_ksyms: true
        }
    }
}
duration_ms: 300000
flush_period_ms: 30000
incremental_state_config {
    clear_period_ms: 5000
}
write_into_file: true
file_write_period_ms: 1000
